# ControlMeasurements

./: ControlMeasurements.sln
ControlMeasurements/: ControlMeasurements.csproj  Program.cs  Startup.cs  appsettings.json
ControlMeasurements/Controllers/: AmountController.cs  HeatingController.cs  HomeController.cs  MeasureController.cs  WaterController.cs
ControlMeasurements/Data/: MeasurementsContext.cs  WaterContext.cs
ControlMeasurements/Enums/: Measure.cs  MeasurementType.cs  PlaceType.cs
ControlMeasurements/Migrations/: 20190206081400_MeasureWater.Designer.cs  20190206081400_MeasureWater.cs  20190207001929_MeasurementsUtility.Designer.cs  20190207001929_MeasurementsUtility.cs  20190208215459_HeatingMeasurement.Designer.cs  20190208215459_HeatingMeasurement.cs  20190209221521_MeasurementCategory.Designer.cs  20190209221521_MeasurementCategory.cs  20190210153656_Measure.Designer.cs  20190210153656_Measure.cs  20190211004511_Measurements.Designer.cs  20190211004511_Measurements.cs  20190211072151_Measurement.Designer.cs  20190211072151_Measurement.cs  20190214183153_Date.Designer.cs  20190214183153_Date.cs  20190214214326_MeasurementDate.Designer.cs  20190214214326_MeasurementDate.cs  20190225202543_ChangeMeasurementValueType.Designer.cs  20190225202543_ChangeMeasurementValueType.cs  20190307205101_Price.Designer.cs  20190307205101_Price.cs  20190308144838_Price.Designer.cs  20190308144838_Price.cs  20190319125128_Amount.Designer.cs  20190319125128_Amount.cs  20190322091002_RemoveDateFromAmounts.Designer.cs  20190322091002_RemoveDateFromAmounts.cs  20190322092841_SeedAmountData.Designer.cs  20190322092841_SeedAmountData.cs  MeasurementsContextModelSnapshot.cs  WaterContextModelSnapshot.cs
ControlMeasurements/Models/: Amount.cs  ErrorViewModel.cs  HeatingMeasurement.cs  Measurement.cs  MeasurementCategory.cs  PaginatedList.cs  T.cs  Water.cs  WaterMeasurement.cs
ControlMeasurements/Properties/: launchSettings.json
ControlMeasurements/ViewModels/: Card.cs  HomeIndexViewModel.cs  MeasurementViewModel.cs
ControlMeasurements/Views/: _ViewImports.cshtml
ControlMeasurements/Views/Amount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ControlMeasurements/Views/Heating/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ControlMeasurements/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ControlMeasurements/Views/Measure/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ControlMeasurements/Views/Shared/: _Layout.cshtml
ControlMeasurements/Views/Water/: Create.cshtml  Edit.cshtml  Index.cshtml
ControlMeasurements/wwwroot/css/: fontello.css  site.css
ControlMeasurements/wwwroot/font/: fontello.eot
