<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190208215226_HeatingMeasurement.cs" />
    <Compile Remove="Migrations\20190208215226_HeatingMeasurement.Designer.cs" />
    <Compile Remove="Migrations\20190209221521_MeasurementCategory.cs" />
    <Compile Remove="Migrations\20190209221521_MeasurementCategory.Designer.cs" />
    <Compile Remove="Migrations\20190211004511_Measurements.cs" />
    <Compile Remove="Migrations\20190211004511_Measurements.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
